{
  "name": "cryptix",
  "version": "0.13.5",
  "description": "Cryptix SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptixnet/rusty-cryptix.git"
  },
  "keywords": [
    "cryptix",
    "wasm",
    "sdk"
  ],
  "author": "Cryptix developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptixnet/rusty-cryptix/issues"
  },
  "homepage": "https://github.com/cryptixnet/rusty-cryptix#readme",
  "dependencies": {
    "websocket": "1.0.34",
    "cryptix-wasm": "0.13.5"
  }
}
